# Server settings

# HTTP Server Port
PORT=5000

# HTTPS Server Port and certificate (optional)
HTTPSPORT=6001
HTTPS_KEYFILE=
HTTPS_CERTFILE=

# Backend settings

# Select backend to use ("github" or "s3")
NUTS_BACKEND=github

# GitHub backend settings

# Access token for the GitHub API (requires permissions to access the repository)
# If the repository is public you do not need to provide an access token
# you can also use GITHUB_USERNAME and GITHUB_PASSWORD
GITHUB_TOKEN=...

# ID for the GitHub repository
GITHUB_REPO=Username/MyApp

# GitHub Webhook Secret
GITHUB_SECRET=secret

# GitHub endpoint if you are on GitHub Enterprise
GITHUB_ENDPOINT=

# Amazon S3 backend settings

# AWS Access Key ID which can access the assets
AWS_ACCESS_KEY_ID=

# AWS Secret Access Key
AWS_SECRET_ACCESS_KEY=

# Amazon S3 bucket containing the assets (Ex: "my-bucket")
AWS_BUCKET=

# Optional path prefix to the releases (Ex: "my-app/releases")
AWS_RELEASES_PREFIX=

# Authentication for the private API
API_USERNAME=hello
API_PASSWORD=world

# Express's "trust proxy" setting for trusting X-Forwarded-* headers when
# behind a reverse proxy like nginx
# http://expressjs.com/en/guide/behind-proxies.html
TRUST_PROXY=loopback

# Versions timeout and cache (optional)
VERSIONS_TIMEOUT=
VERSIONS_CACHE=

# Analytics download event and token (optional)
ANALYTICS_EVENT_DOWNLOAD=
ANALYTICS_TOKEN=